graphql-prisma/src/typeDefs/comment.graphql

type Query {
  comment(id: ID!): Comment!
  comments: [Comment!]!
}

type Mutation {
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): ID!
  updateComment(data: UpdateCommentInput!): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubscription!
}

input CreateCommentInput {
  post: ID!
  author: ID!
  text: String!
}

input UpdateCommentInput {
  id: ID!
  text: String
}

type CommentSubscription {
  mutation: SubscriptionOperationEnum!
  data: Comment!
}

type Comment {
  id: ID!
  post: Post!
  author: User!
  text: String!
  createdAt: String
  updatedAt: String
}
