graphql-prisma/src/typeDefs/post.graphql

type Query {
  post(id: Int!): Post!
  posts: [Post!]!
}

type Mutation {
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): ID!
  updatePost(data: UpdatePostInput!): Post!
}

input CreatePostInput {
  title: String!
  body: String!
  author: ID!
}

input UpdatePostInput {
  id: ID!
  title: String
  body: String
  published: Boolean
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  images: [Picture!]!
  author: User!
  comments: [Comment!]!
  createdAt: String
  updatedAt: String
}
