graphql-prisma/src/typeDefs/user.graphql

type Query {
  user: User!
  users: [User!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  login(email: String!, password: String!): AuthPayload!
  deleteUser(id: ID!): ID!
  updateUser(data: UpdateUserInput!): User!
  uploadAvatar(id: ID!, file: File!): User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  id: ID!
  name: String
  email: String
}

type AuthPayload {
  token: String!
  id: ID!
  name: String!
  email: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  avatar: Picture
  posts: [Post!]!
  comments: [Comment!]!
  createdAt: String
  updatedAt: String
}
